<?xml-stylesheet type="text/xsl" href="lab7.xsl"?>


<HTML>
<HEAD>
		<meta charset="utf-8" />
        <link rel="stylesheet" href="style_lab.css" />
<TITLE>

	 Lab 7: XML

</TITLE>
</HEAD>
<body>  <p id="titre">Lab 7: XML </p> made by: <p class="pres"> Cyril EQUILBEC A01675315@itesm.mx </p>  </body>

<p>You can find the XML document in the folder, It's about a few music albums that I like. I designed the style with XSL and not CSS because CSS is not designed for XML documents.</p>

<p><h2>Questions</h2></p>

<ol>

<li> What are the goals of the XML technology?

<li> Under what circumstances are better the nested tags than the tag attributes?

<li> What are the advantages to use XML Schemas over DTDs?

<li> What is your opinion about storing data in XML documents?


</li></ol>



<p><h2>Answers</h2></p>

<ol>

<li>  The XML technology is made to store and transport datas, the main difference between XML and HTML is that XML is made to carry datas while HTML is made to display datas. XML contains no information about the datas unlike HTML, otherwise the XML tags are made to be easier to understand than the HTML one. For instance, you don't really know what < p > is made for while in XML you can write < paragraph >.  [1]
<li> 
<li> XML schemas use XML-based syntax unlike DTSs which use their own new syntax. In schemas you can use datatypes, there is also a big difference in occurence constraints and enumerations. So XML schemas are more "flexible" than DTDs that's the advantage. [2]
 <li> It may seem very attractive but XML is not made for stocking big amount of datas because XML files are verbose that means they are very heavy




</li></ol>


<p>References : </p>

<p><a href="http://www.w3schools.com/xml/xml_whatis.asp">[1] http://www.w3schools.com/xml/xml_whatis.asp</a></p>


<p><a href="http://stackoverflow.com/questions/1544200/what-is-difference-between-xml-schema-and-dtd">[2] http://stackoverflow.com/questions/1544200/what-is-difference-between-xml-schema-and-dtd</a></p>









