<html>
<head>
<script type="text/javascript" src="ajax.js"></script>
</head>

<body>
<form>

	<input id='userInput' type="text" onkeyup="sendRequest()" >




</form>

<div id="ajaxResponse"></div>

</body>
</html>