<!DOCTYPE html>
<HTML>
<HEAD>
		<meta charset="utf-8" />
        <link rel="stylesheet" href="style_lab.css" />
<TITLE>

	 Lab 11: AJAX introduction

</TITLE>
</HEAD>
<body>  <p id="titre">Lab 11: AJAX introduction</p> made by: <p class="pres"> Cyril EQUILBEC A01675315@itesm.mx </p>  </body>





<div id="Answers">
<h1>Here you can find the answers, AJAX is used</h1>
<button type="button" onclick="show_answers()">Show answers ! </button>
</div>

<script>
function show_answers() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("Answers").innerHTML =
      this.responseText;
    }
  };
  xhttp.open("GET", "answers_lab11.txt", true);
  xhttp.send();
}
</script>

</body>
</html>
