<html>
<link rel="stylesheet" href="style_lab.css" />
<head>
<script>
function showCD(str) {
  if (str=="") {
    document.getElementById("txtHint").innerHTML="";
    return;
  } 
  if (window.XMLHttpRequest) {
    xmlhttp=new XMLHttpRequest();
  } else {  // code for IE6, IE5
    xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
  xmlhttp.onreadystatechange=function() {
    if (this.readyState==4 && this.status==200) {
      document.getElementById("txtHint").innerHTML=this.responseText;
    }
  }
  xmlhttp.open("GET","getcd.php?q="+str,true);
  xmlhttp.send();
}
</script>
</head>
<body>
<h1> Here are some artists, pick one !</h1>
<form>
Select a CD:
<select name="cds" onchange="showCD(this.value)">
<option value="">Select an artist:</option>
<option value="Andy Stott">Andy Stott</option>
<option value="Kid Cudi">Kid Cudi</option>
<option value="Shostakovitch">Shostakovitch</option>
<option value="Christopher Rau"> Christopher Rau </option>
<option value="Brian Eno"> Brian Eno </option>
<option value="Green Day"> Green Day </option>
</select>
</form>
<div id="txtHint"><b>Here you can see some infos about a specific album (those from the previous lab about XML).</b></div>

</body>
</html>