<HTML>
<HEAD>
		<meta charset="utf-8" />
        <link rel="stylesheet" href="style_lab.css" />
<TITLE>

	 Lab 8: PHP introduction

</TITLE>
</HEAD>
<body>  <p id="titre">Lab 8: PHP introduction</p> made by: <p class="pres"> Cyril EQUILBEC A01675315@itesm.mx </p>  </body>


<p><h2>Questions</h2></p>

<ol>

<li> What does the phpinfo() function do? Describe and discuss 3 data that catch your attention

<li> What changes should you do in the server configuration so that it could be fit in a production environment?

<li> What does it mean that the file with the html code that is deployed on the client side, runs on server side? Explain.




</li></ol>



<p><h2>Answers</h2></p>

<ol>

<li> The phpinfo() is used to display a large amount of information about the current state of PHP. It is mostly used to check configuration setting. It can display OS version used, the PHP compilation options and extensions or the PHP environement. [1]
<li> 
<li> That means the user only send requests to the server which gives informations, server-side programing is used to process user input, display pages or interact with data bases [3]



</li></ol>


<p>References : </p>

<p><a href="http://php.net/manual/en/function.phpinfo.php">[1] http://php.net/manual/en/function.phpinfo.php</a></p>


<p><a "http://programmers.stackexchange.com/questions/171203/what-are-the-differences-between-server-side-and-client-side-programming">[3] http://programmers.stackexchange.com/questions/171203/what-are-the-differences-between-server-side-and-client-side-programming</a></p>
