
<html>

<link rel="stylesheet" href="exercise 1.css" />

<style>
p:focus, p:active {
    color: red;
}
</style>

<p id="titre"> Password verification </p>

<p>The password must contain at least one number, one uppercase and one lowercase and 8 characters:</p>
<form ... onsubmit="return password_validation(this);">
<p>Password: <input type="password" name="password1"></p>
<p>Confirm Password: <input type="password" name="password_check"></p>
<p><input type="submit"></p>
</form>




<script src="exercise 1.js"></script>

</html>