 
<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8" />
        <link rel="stylesheet" href="style_homework4.css" />
    <title>Homework 4</title>

    <p id="titre">Homework 4: Javascript</p>
</head>

<body>


<p>Here you can find the links to the HTML/JS files for each exercises:</p>



<a href="exercise 1.html">exercise 1</a>
<a href="exercise 2.html">exercise 2</a>
<a href="exercise3.html">exercise3</a>


<p><h2>Questions</h2></p>
<ol>
<li> Why is it a good practice to use JavaScript to check the validity of the form inputs before the data is sent to the server?

<li> How you can bypass the JavaScript security validations?

<li> If you can skip the JavaScript security validations, why it's a good practice as the first question says?


</li>

</ol>

<p><h2>Answers</h2></p>
<ol>
<li> It is a good practice because you can give instant feedback to the user, for instance if you have a form to login to a forum and the user enter an invalid mail he instantly get an error message and can correct it before sending the form. If you only validate on the server side, the user will submit the form, get an error and have to search what is wrong on his own.[1]

<li> Bypassing the JS security validation is pretty easy. There is 3 main differents attacks, the first one is simply disabling JS on your browser or prevent the host from executing the JS (with noscript on firefox for instance.). The second attack is to save the source code of the page as a local page, modify it and reload it, this should work. You can also use your proper JS or try to tweak HTTP requests with any tools, for instance you can create or use a tool that will send datas to your servers without even using your website, that is dangerous. The last main attack is to modify the datas once it have been submitted, in the moment right after the validation and right before it is submitted to the server, to do this you need a proxy application that will intercept the request. [1] [2]

<li> In fact, you have to do both validations. In the one hand, you want to use client-side validation for "user-responsiveness" and in the other hand you want a server-side validation to ensure safety because the user could send requests by any means and your site have to send a proper server answer, moreover even if the average user will use correctly the client-side validation, there may be malicious users that can enters harmful datas which can endanger your server/website. [1]




</li>




</ol>

    
   
   

<p><h2>References</h2></p>

<ol>
<li> <a href="http://stackoverflow.com/questions/162159/javascript-client-side-vs-server-side-validation">http://stackoverflow.com/questions/162159/javascript-client-side-vs-server-side-validation</a>
<li> <a href="http://securitylifer.blogspot.mx/2010/08/bypassing-client-side-input-validation.html">http://securitylifer.blogspot.mx/2010/08/bypassing-client-side-input-validation.html</a>


</li>


</ol>
</body>
</html>




